.footer-wraper 
{
    text-transform: uppercase;
    background-color: blue;
}
#industries 
{
    width: 100%;
    background-image: url('../images/white-abstract-background-design_23-2148825582.avif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
}
#works
{
    width: 100%;
    background-image: url('../images/businesswomen-working-at-desks-2154482-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
}
#banner
{
    width: 100%;
    background-image: url('../images/banners/clear.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
#banner .banner-fader 
{
    height: 80vh;
    background: rgb(0, 0, 0);
    opacity: 0.745437;       
}
#marketeers
{
    width: 100%;
    background-image: url('../images/3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    height: 70vh;
    background-attachment: fixed;
}
#marketeers-2
{
    width: 100%;
    background-image: url('../images/livestock.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
    height: 70vh;
}
#locations 
{
    width: 100%;
    background-image: url('../images/marketeers.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
}
.highlights-cover
{
    width: 100%;
    background-color: white;
}
.highlights-cover .highlight-card
{
    width: 100%;
    background-color: rgb(255, 255, 255);
}
.highlight-fader
{
    padding-top: 5%;
    padding-bottom: 15%;
    color: rgb(0, 0, 0);
    margin: 0;
}
.nav-menu-slide
{
    width: 100%;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}  
.text-logo {
    color: white;
    text-decoration: none;
    font-weight: 900;
    font-size: 20px;
    line-height: 17px;
}
.icon-logos a{
    text-decoration: none;
}
*,body,html 
{
    padding: 0;
    margin:0;
    outline: 0;   
}
.mob-nav-menu
{
    display: none;
}
.row-cnt 
{
    display: flex;
    flex-direction: row nowrap;
    justify-content: center;
}
.row-sp-evn
{
    display: flex;
    flex-direction: row nowrap;
    justify-content: space-evenly;
}
.row-sp-btn
{
    display: flex;
    flex-direction: row nowrap;
    justify-content: space-between;
}
.sect-pd 
{
    padding: 3% 0% 5% 0%;
}
.sect-pd-2 
{
    padding: 5% 0% 8% 0%;
}
.sect-pd-3 
{
    padding: 4% 0% 4% 0%;
}
.sect-pd-4 
{
    padding: 3% 0% 3% 0%;
}
.three-margin 
{
    border-right: 2px solid rgb(10, 67, 78);
    border-left: 2px solid rgb(10, 67, 78);
    border-bottom: 2px solid rgb(10, 67, 78);
}
.margin-right-left 
{
    border-right: 2px solid rgb(10, 67, 78);
    border-left: 2px solid rgb(10, 67, 78);
}
.margin-top 
{
    border-top: 2px solid rgb(10, 67, 78);

}
.logo a
{
    text-decoration: none;

}
.logo img 
{
    width: 40px;
    height: 40px;
}
.logo a strong 
{
    color:#eeeeee;
    font-weight:bolder;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.main-nav 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2%;
}
.banner .main-nav-bg hr 
{
    background-color: grey;
}
.main-nav-bg-2
{
    background-color: rgb(218, 179, 8);
    color: black;
}
.nav-menu ul 
{
    display: flex;
    flex-direction: row nowrap;
    justify-content: end;
    min-width: 100%;
}
.nav-menu ul li 
{
    list-style: none;
    margin-right: 3%;
    padding: 5px;
}
.nav-menu ul li a 
{
    text-decoration: none;
    font-size:small;
    text-transform: uppercase;
    color: rgb(216, 249, 255);
    font-family: 'tahoma';
} 
.nav-menu ul li .fa-search
{
    color: rgb(216, 249, 255);
    font-weight: bolder;
}
.nav-menu {
    width: 80%;
}
.banner-text-wrap 
{
    margin: 12% 0% 4% 0%;
}
.banner-text  
{
    width: 100%;
    text-align: center;
}
.banner-text .banner-text-title 
{
    font-weight:bolder;
    color: rgb(250, 250, 250);
    font-size: 55px;
    text-transform: uppercase;
}
.banner-text-desc 
{
    color: white;
    margin: 0% 8% 2% 8%;
    padding-left: 10%;
    padding-right: 10%;
    line-height: 20px;
}
.why-verb
{
    background-color: rgb(60, 41, 112);
}
.banner-fader {
    min-height: 60vh;
}
#banner .banner-fader {
    height: 70vh;
    padding-bottom: 10%;
}
.news-cover,.news
{
    background-color: #ecf011;
}
.news {
    padding-top: 5%;
    padding-bottom: 5%;
}
.news-page 
{
    color: black;
}
.news-card 
{
    width: 30%;
}
.nws-text-title 
{
    text-align: center;
}
.nws-title
{
    font-family: arial;
    font-size:x-large;
    font-weight: bolder;
}
.nws-title-desc 
{
    margin: 1% 20% 5% 20%;
    line-height: 15px;
}
.news-card 
{
    width: 100%;
    text-align: center;
}
.news-card img 
{
    width: 200PX;
    height: 190px;
    border-radius: 10px;
    border: 3px solid #787a00;
}
.news-page .news-card i{
    background-color:rgb(241, 206, 7);
}
.news-row-1 
{
    margin-bottom: 5%;
}
.news-card h3
{
    font-size: medium;
    font-weight: bolder;
    margin-top: 5%;
}
.news-card .news-title-desc  
{   
    line-height: 17px;
}
.cd-projects
{
    text-align: center;
}
.cd-projects-desc
{
    text-align: center;
    margin: 0% 12% 5% 12%;
}
.marketeer-fader 
{
    background-color: #000000;
    opacity: 0.89975;
    height: 70vh;
}
.mkr-title 
{
    color: white;
    margin-top: 10%;
    font-weight: 50px;
}
.mkr-desc 
{
    color: white;
}
.customer-banner 
{
    font-weight: 700;
}
.customer-client-desc 
{
    padding: 0% 15% 0% 15%;
}
.customer-btn 
{
    background-color: rgb(7, 138, 62);
    font-weight: 700;
    text-transform:uppercase;
    color: white;
    border: none;
}
.wvb-title 
{
    font-weight: bolder;
    font-family: 'arial';
    text-align: center;
    color: rgb(215, 248, 255);
}
.wvb-title-desc 
{
    text-align: center;
    line-height: 17px;
    font-size: medium;
    margin: 0% 15% 0% 15%;
    color: rgb(215, 248, 255);
}
.wvb-cards
{
    margin: 5% 0% 5% 0%;
}
.vb-card-reason
{
    width: 30%;
    background-color: rgb(60, 41, 112);
    padding: 2%;
    border-radius: 10px;
    text-align: center;
}
.vb-card-reason i 
{
    text-align: center;
    background-color: rgb(215, 248, 255);
    padding: 2%;
    border-radius: 5px;
    margin-bottom: 5%;
}
.vb-card-reason h5 
{
    color: rgb(215, 248, 255);
}
.vb-card-reason p 
{
    color: rgb(215, 248, 255);
    line-height: 17px;
    font-size: medium;
}
.vtb-slide,.vtb-text 
{
    min-width: 50%;
}
.vb-text 
{
    padding: 3%;
}
.vb-text-title .vtb-title 
{
    font-weight: bolder;
    font-family: 'arial';
    margin-bottom: 10%;
    line-height: 43px;
}
.vtb-slide 
{
    background-color: rgb(255, 255, 255);
}
.point,.vb-text-title
{
   margin: 1% 5% 2% 5%;
}
.point-text 
{
    margin-left: 5%;
}
.point-text i {
    font-size: small;
}
.services 
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding-top: 6%;
}
.hd-text-title 
{
    text-align:center;
    color: rgb(0, 0, 0);
    font-family: arial;
    margin-bottom: 5%;
}
.hd-title 
{
    text-align:center;
    font-weight: bolder;
    font-family: arial;
    color: rgb(0, 0, 0);
}
.hd-title-desc
{
    text-align:center;
    padding: 0% 15% 0% 15%;
    line-height: 15px;
    color: rgb(0, 0, 0);
}
.vb-card-service 
{
    background-color: rgb(0, 0, 0);
    padding: 5%;
    color: rgb(255, 255, 255);
    margin: 2px;
}
.vb-points
{
    width: 70%;
}

.vtb-slide 
{
    width: 30%;
    border-radius: 20px;
}
.vtb-slide img 
{
    height: 5000px;
    margin-top: 20%;
    width: 80%;
    padding: 5%;
    border-radius: 120px;
}
.vb-card-service .fa-file-pdf 
{
    color: brown;
}
.vb-card-service .fa-file-word 
{
    color: rgb(42, 50, 165);
}
.vb-card-service .fa-youtube 
{
    color: brown;
}
.vb-card-service .fa-microphone 
{
    color: brown;
}
.vb-card-service .fa-image 
{
    color: rgb(42, 165, 118);
}
.vb-card-service .fa-language 
{
    color: rgb(42, 165, 118);
}
.vb-card-service .icons 
{
    margin-bottom: 5%;
    text-align: center;
}
.vb-card-service .service-name-desc 
{
    line-height: 18px;
    text-align: center;
}
.vb-card-service .service-name-desc .service-desc 
{
    font-weight: 100;
    font-size: medium;
    padding-top: 3%;
    text-align: center;
}
.vb-card-service .service-name-desc .service-price 
{
    color:rgb(188, 215, 245);
    margin-top: 3%;
    font-size: small;
}
.vtb-slide img 
{
    height: inherit;
    width: 100%;
}
#industries 
{
    width: 100%;
    background-image: url('./assets/white-abstract-background-design_23-2148825582.avif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
.indst-text-title
{
    text-align:center;
    color: rgb(133, 130, 130);
    font-family: arial;
    margin-bottom: 5%;
}
.indst-title 
{
    text-align:center;
    font-weight: bolder;
    font-family: arial;
}
.indst-title-desc
{
    text-align:center;
    padding: 0% 15% 0% 15%;
    line-height: 15px;
}
#industries ul 
{
    list-style: none;
}
#industries ul li .fa-plus 
{
    color: green;
}
#industries ul li span 
{
    margin-left: 1%;
}
.clients 
{
    background-attachment: fixed;
}
.cl-text-title
{
    text-align:center;
    color: rgb(219, 218, 218);
    font-family: arial;
    margin-bottom: 5%;
}
.cl-title 
{
    text-align:center;
    font-weight: bolder;
    font-family: arial;
}
.cl-title-desc
{
    text-align:center;
    padding: 0% 15% 0% 15%;
    line-height: 15px;
}
.cl-images 
{
    display: inline-block;
    text-align: center;
}
.cl-images img 
{
    width: 200;
    height: 150px;
}
#review 
{
    font-family: arial;
}
.rev-card 
{
    color: rgb(185, 185, 185);
    background-color:rgb(18, 18, 78);
    padding: 4%;
}
.rev-overral 
{
    background-color:rgb(16, 16, 70);
}
.rev-card .rev-title 
{
    color: lightgreen;
    font-weight: bolder;
}
.bridge 
{
    background-color: rgb(216, 216, 11);
}
.bridge .brg-title 
{
    text-transform: uppercase;
    font-family: 'arial';
    font-weight: bolder;
}
.connect-media .fa-telegram,
.connect-media .fa-whatsapp,
.connect-media .fa-envelope,
.connect-media .fa-phone
{
    background-color: rgb(59, 59, 56);
    padding: 1%;
    border-radius: 125px;
}
.wrks-card-2 i
{
    padding: 2%;
    color: white;
    border-radius: 125px;
}
.wrks-fade 
{
    background-color: rgb(0, 0, 0);
    opacity: 0.87765;
}
.wrks-text-title
{
    text-align:center;
    color: rgb(133, 130, 130);
    font-family: arial;
    margin-bottom: 5%;
}
.wrks-title 
{
    text-align:center;
    font-weight: bolder;
    font-family: arial;
}
.wrks-title-desc
{
    text-align:center;
    padding: 0% 15% 0% 15%;
    line-height: 15px;
}
.wrks-card 
{
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-bottom: 5%;
    color: white;
}
.wrks-card i 
{
    background-color: rgb(10, 80, 128);
    padding: 90%;
    border-radius: 125px;
    color: rgb(245, 245, 245);
    margin-right: 20%;
}
.wrks-card .wrks-content 
{
    margin-left: 5%;
}
.wrks-content h4 
{
    font-size: medium;
    color: black;
}
.wrks-content p 
{
    color: rgb(180, 180, 180);
    line-height: 18px;
}
#cdf  
{
    background: #d3d3d3;
}
#locations 
{
    background-color: rgb(17, 15, 5);
}
.form-wrap form 
{
    background-color: none;
    padding: 5%;
}
.form-wrap form input
{
    margin-top: 1%;
    margin-bottom: 1%;
    font-size: small;
    background-color: rgb(17, 15, 5);
}
.form-wrap form textarea  
{
    color: rgb(255, 255, 255);
    background-color: rgb(17, 15, 5);
}
.footer-wraper 
{
    text-transform: uppercase;
    text-align: center;
}
.footer-fader 
{
    background-color: rgb(0, 0, 0);
    opacity: 0.87648;
    padding-bottom: 2%;
    padding-top: 5%;   
}
.footer-contact li 
{
    list-style: none;
    text-transform: capitalize;
    text-align: center;
}

.nav-links,.nav-links a
    ,.social-links,
        .social-links a
{
    color: rgb(253, 253, 253);
    text-align: center;
}
.social-links 
{
    text-align: center;
}
.social-links a
{
    margin:1%;
}
.social-links a i
{
    color: white;
    padding: 7%;
    border-radius: 125px;
}
.nav-links 
{
    font-family:'calibri';
    font-size: medium;
    text-align: center;
}
.footer-contact li ,.why-us
{
    text-align: center;
    font-family:'calibri';
    font-size: smaller;
    list-style:none;
}
.footer-contact li a,
.why-us li a
{
    color: rgb(182, 182, 182);
    text-decoration: none;
}
.footer-contact li a:hover,
.why-us li a:hover
{
    color: green;
}
footer 
{
    color: rgb(182, 182, 182);
}
footer .omae,footer .brand 
{
    font-weight: bolder;
}
.nav-menu-slide
{
    position: absolute;
    top: 0;
    left:0;
    width: 85%;
    height: 100vh;
    padding: 5%;
    width: 100%;
}
.nav-menu-slide ul 
{
    margin: 0;
    padding: 0;
}
.nav-menu-slide ul li 
{
    text-transform: capitalize;
}
.nm-slide-title 
{
    color: rgb(0, 0, 0);
}
.exit-slide-menu 
{
    background-color: red;
    color: white;
    padding: 2%;
    text-align: center;
}
.nav-menu-slide ul li 
{
    list-style: none;
}
.nav-menu-slide ul li a 
{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.nav-menu-slide 
{
    display: none;
}
.sect-current 
{
    background-color: #d3d3d3;
    color: rgb(31, 31, 31);
}
.more-wrap 
{
    margin: 10% 0% 5% 0%;
    text-align: center;
}
.budget .row .col-xs-12
{
    margin-bottom: 2%;
}
.budget
{
    padding: 4% 10% 5% 10%;
}
.bdgt-title 
{
    font-size: large;
}
.bdgt-desc 
{
    line-height: 17px;
}
.signature 
{
    text-align: center;
    font-size: small;
    color: grey;
    padding: 2%;
}
.signature a 
{
    text-decoration: none;
}
.marketeer-img 
{
    width: 100%;
    height: 500px;
}
.verbs-the-best 
{
    padding: 5%;
    background-color: #d3d3d3;
}
.point
{
    width: 100%;
    text-align: center;
    padding: 8%;
    border-radius: 10px;
}
.point i 
{
    background-color: rgb(7, 138, 62);
    color: white;
    padding: 5%;
    border-radius: 125px;
}
.local-gov-title 
{
    color: rgb(29, 29, 29);
}
.local-gov-desc
{
    color: rgb(61, 61, 61);
}
.logo a img
{
    width: 50px;
    height: 50px;
}
.fa-bars 
{
    color:white;
}
.about-wrap
{
   background-color: #000000;
   color: white;
   padding: 4% 0% 8% 0%;
}
.about-wrap p {
    color: white;
}
.about-banner 
{
    background-color: #00000000;
    z-index: 1000;
}
.about-banner img 
{
    border-radius: 125px;
    width: 150px;
    height: 150px;
}
.about-title
{
    text-align: left;
    text-transform: uppercase;
    color: white;
    font-weight: bolder;
} 
.about-desc 
{
    color: rgb(36, 36, 36);
    text-align: left;
}
.about-dsc-text h4 strong
{
    text-align: right;
    border-top: 2px solid rgb(10, 255, 120);
    color: white;
}
.about-dsc-text 
{
    text-align: left;
    padding-top: 2%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
}

.search-form .form-group 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.search-form .form-group input
{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 1%;
    border: none;
    outline: none;
}
.search-form .form-group button 
{
    color: white;
}
.nav-item-icons 
{
    display: flex;
    flex-direction: row;
}
.nav-item i 
{
    padding: 50%;
    border-radius: 125px;
}

.banner-buttons a  
{
    text-transform: uppercase;
    font-weight: bolder;
    background-color: rgb(7, 138, 62);
}

.loader-wrapper 
{
    width: 100%;
    background-color: rgb(252, 252, 252);
    z-index: 900000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    height: 100vh;
    overflow: hidden;
    overflow-y: hidden;
    margin:0;
}
.loader-fader 
{
    background-color: rgb(252, 252, 252);
    width: 100%;
    height: 100%;
    opacity: .945;
}
.loader-wrapper 
{
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.loader-notifier
{
    width: 100%;
    display: flex;
    flex-direction: row nowrap;
    justify-content:center;
}
.loader-notifier .notiers 
{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom:1%;

}
.loader-notifier h6,.notice
{
    font-size: medium;
    font-family: 'Calibri';
    color:grey;
    width: 100%;
    text-align: center;
    font-size: small;
}
.progress-counter
{
    font-size: medium;
    font-family: 'Calibri';
    color:grey;
    width: 100%;
    text-align: center;
    font-weight: bolder;
}
.i-cover 
{
    width: 100%;
    margin-top: 10%;
    text-align: center;
}
.search-canvas form {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.search-canvas {
    width: 30%;
    padding: 3% 3% 2% 3%;
    border-radius: 10px;
    background-color: #000000;
}
.searched-canvas {
    width: 60%;
}
.search-results {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.weather-button {
    margin-top: 3%;
}
.searched-canvas {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.searched-canvas .result {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 3%;
    margin-top: 2%;
    min-height: 200px;
    min-width: 20%;
    height: 100px;
}
.searched-canvas .result i {
    border: 2px solid rgb(0, 0, 0);
    background-color:  rgb(0, 0, 0);
    color: white;
    padding: 15%;
    border-radius: 120px;
}
.searched-canvas .result strong{
    margin-top: 7%;
    font-weight: 900;
    color: #000000;
}
.condition-level {
    margin-top: 10%;
}
.err-display .err-notice {
    background-color: rgb(17, 196, 17);
    text-align: left;
    font-size: small;
    color: white;
    padding: 2%;
    border-radius: 5px;
    margin-bottom: 3%;
}
.err-display .err-notice-bad {
    background-color: rgb(218, 29, 29);
    text-align: left;
    font-size: small;
    color: white;
    padding: 2%;
    border-radius: 5px;
    margin-bottom: 3%;
} 
.city-indicator-wrap {
    margin-top: 2%;
    color: white;
}
.current-city-level {
    padding-top: 20%;
    padding-bottom: 20%;
}
.five-day-update i {
    padding: 2%;
    border: none;
    margin: 1%;
}
.five-day-desc {
    text-align: center;
}
.search-wrapper {
    padding: 5% 0% 10% 0%;
    background-color: #e7e7e7;
}
.search-theme {
    text-align: center;
    font-weight: 900;
}
.search-desc {
    text-align: center;
    margin-bottom: 5%;
}
.current-city {
    color: black;
    padding: 5% 0% 10% 0%;
    text-align: center;
}
.cc-title {
    font-weight: 800;
}
.highlights-text-titles {
    text-align: center;
}
.current-city-card
{
   background-color: #ffffff;
   text-align: center;
   margin: 1%;
   width: 25%;
   padding: 2%;
   border-radius: 10px;
   color: rgb(0, 0, 0);
}
.current-city-card i 
{
    background-color:rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    padding: 6%;
    border-radius: 125px;
}
.feed-highlights-cover .current-city-card
{
    color: rgb(0, 0, 0);
}
.current-city-card i 
{ 
    color: rgb(255, 255, 255);
}
.about-social-icons {
   text-align: center; 
   margin-top: 20%;
}
.about-social-icons i{
    background-color: white; 
    padding: 7%;
    color: black;
    border-radius: 125px;
    font-size: 30px;
}
.about-desc {
    background-color: #000000;
    padding: 5%;
}
.salutation {
    background-color: #242121;
}
@media screen and (max-width: 800px){
    .current-city-wrap 
    { 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .marketeer-img 
    {
        width: 100%;
        height: 200px;
    }
    .nav-item {
        display: none;
    }
    .mob-nav-menu 
    {
        display: block;
    }
    .banner-text-desc 
    {
        color: white;
        margin-right: 5%;
        line-height: 16px;
    }
    .banner-text-wrap 
    {
        margin-top: 18%;
    }
    .news-card  
    {
        margin-bottom: 5%;
    }
    .wvb-title 
    {
        font-size: x-large;
    }
    .wvb-cards 
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .vb-card-reason  
    {
        width: 90%;
        margin: 2%;
    }
    .row-cnt 
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .vtb-title 
    {
        font-size: x-large;
        line-height: 10px;
    }
    .point,.vb-text-title
    {
    margin: 1% 1% 2% 1%;
    }
    .point-text 
    {
        margin-left: 5%;
    }
    .vb-points
    {
        width: 100%;
    }
    .vtb-slide 
    {
        width: 100%;
        border-radius: 0px;
    }
    .vtb-slide img 
    {
        height: 280px;
        margin-top: 0%;
        width: 100%;
        border-radius: 0px;
    }
    .hd-title-desc
    {
        text-align:center;
        padding: 0% 3% 0% 3%;
        line-height: 15px;
    }
    .vb-card-service 
    {
        text-align: center;
    }
    .indst-title-desc
    {
        text-align:center;
        padding: 0% 1% 0% 1%;
        line-height: 15px;
    }
    .indst-types ul
    {
        margin: 0;
        padding: 0;
    }
    .cd-projects-desc
    {
        text-align:center;
        padding: 0% 1% 0% 1%;
        line-height: 15px;
    }
    .brg-title 
    {
        font-size: small;
    }
    .connect-media 
    {
        text-align: center;
    }
    .connect-media .fa-telegram,
    .connect-media .fa-whatsapp,
    .connect-media .fa-envelope,
    .connect-media .fa-phone
    {
        background-color: rgb(59, 59, 56);
        padding: 3%;
        border-radius: 125px;
    }
    .wrks-card .wrks-content 
    {
        margin-left: 10%;
    }
    .nws-title-desc 
    {
        margin: 1% 1% 5% 1%;
        line-height: 15px;
    }
    .mkr-desc 
    {
        font-size: medium;
    }
    .banner-buttons a 
    {
        margin: 1%;
    }
    .current-city-card
    {
        text-align: center;
        margin: 1%;
        width: 100%;
        padding: 2%;
    }
    .about-banner 
    {
        background-color: #00000000;
        z-index: 1000;
        text-align: center;
    }
    .about-banner img 
    {
        border-radius: 125px;
        width: 150px;
        height: 150px;
    }
    .about-title
    {
        text-align: center;
        text-transform: uppercase;
        color: white;
        padding: 5%;
        font-weight: bolder;
    } 
    .about-desc 
    {
        color: rgb(36, 36, 36);
        text-align: center;
    }
    .about-dsc-text 
    {
        text-align: center;
        margin-top: 3%;
        padding-top: 2%;
    }
    .about-dsc-text h4 strong
    {
        text-align: center;
        border-top: 2px solid rgb(10, 255, 120);
    }
    .cdf-btns a 
    {
        margin: 2px;
    }
    .footer-wraper,
    .footer-wraper ul li,
    .footer-wraper h6
    {
        text-align: center;
    }
    .footer-wraper ul li
    {
        text-align: center;
    }
    .banner-text .banner-text-title 
    {
        font-weight:bolder;
        color: rgb(250, 250, 250);
        font-size: 30px;
        text-transform: uppercase;
    }
    .banner-text-desc 
    {
        color: white;
        margin: 0% 2% 2% 2%;
        padding-left: 2%;
        padding-right: 2%;
        line-height: 20px;
    }
    .customer-client-desc 
    {
        padding: 0% 2% 0% 2%;
    }
    .customer-banner 
    {
        padding-top: 10%;
    }
    .logo img 
    {
        width: 30px;
        height: 30px;
        margin-top: 20%;
    }
    .loader-wrapper 
    {
        width: 100%;
        background-color: rgb(252, 252, 252);
        z-index: 900000;
        position: fixed;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        height: 120vh;
        overflow: hidden;
        overflow-y: hidden;
        margin:0;
    }
    .loader-fader 
    {
        background-color: rgb(252, 252, 252);
        width: 100%;
        height: 100%;
        opacity: .945;
    }
    .loader-wrapper 
    {
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .loader-notifier
    {
        width: 100%;
        display: flex;
        flex-direction: row nowrap;
        justify-content:center;
    }
    .loader-notifier .notiers 
    {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom:1%;

    }
    .loader-notifier h6,.notice
    {
        font-size: medium;
        font-family: 'Calibri';
        color:grey;
        width: 100%;
        text-align: center;
        font-size: small;
    }
    .progress-counter
    {
        font-size: medium;
        font-family: 'Calibri';
        color:grey;
        width: 100%;
        text-align: center;
        font-weight: bolder;
    }
    .i-cover 
    {
        width: 100%;
        padding-top: 40%;
        text-align: center;
    }
    .i-cover img 
    {
        width: 100px;
        height: 100px;
    }
    .i-cover .fa-mountain-sun 
    {
        color:#d6249f;
        border-radius: 150px;
    }
    .ldr-motoka 
    {
        color: #31cfeb;
    }
    .ldr-zambia
    {
        color:#272121;
    }
    .notiers .omae-brand 
    {
        font-family:'Calibri';
        color: white;
        text-align: center;
        font-size: smaller;
        font-weight: bolder;
        background-color: rgb(252, 252, 252);
        line-height: 12px;
    }
    .gwl-simula 
    {
        font-size:22px;
        color:#32dfff;
        font-weight:800;
        font-style: helvetica;
    }
    .i-cover 
    {
        width: 100%;
        margin-top: 40%;
        text-align: center;
    }
    .i-cover img 
    {
        width: 60px;
        height: 60px;
        margin-bottom: 1%;
    }
    .i-cover h1 
    {
        font-size: large;
    }
    .loader-notifier .notiers 
    {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 15%;
    }
    .search-results {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .search-canvas {
        width: 100%;
        padding: 3% 3% 2% 3%;
        border-radius: 10px;
    }
    .searched-canvas {
        width: 100%;
    }
    .banner-fader {
        height: 85vh;
        background-color: #06161d;
        opacity: 0.98653;
        padding-bottom: 10%;
    }
    .result {
        width: 25%;
        padding: 2%;
    }
    .result strong {
        font-size: small;
        font-weight: 100;
    }
    .condition-level {
        font-size: small;
    }
    .current-city-level {
        font-size: 50px;
    }
}